================================================================================
INSTANTANEOUS FREQUENCY FEATURE - ANALYSIS SUMMARY
================================================================================

[OVERALL PERFORMANCE]
Test Accuracy: 60.17%

[CLASS-WISE ACCURACY]
  8PSK      :  54.30%
  AM-DSB    :  68.05%
  AM-SSB    :  86.20%
  BPSK      :  60.40%
  CPFSK     :  61.30%
  GFSK      :  62.85%
  PAM4      :  68.00%
  QAM16     :  54.00%
  QAM64     :  65.15%
  QPSK      :  56.40%
  WBFM      :  25.20%

[WBFM ANALYSIS]
Overall WBFM Accuracy: 25.20%
  High SNR (≥10 dB): 41.80%
  Low SNR (≤-10 dB): 1.83%

WBFM Correct vs Incorrect:
  Correct confidence: 0.9002
  Incorrect confidence: 0.4724
  Gap: 0.4278

WBFM Misclassification Targets (top 5):
  AM-DSB    :  923 ( 61.7%) - conf: 0.5695
  AM-SSB    :  442 ( 29.5%) - conf: 0.2992
  GFSK      :   54 (  3.6%) - conf: 0.5763
  CPFSK     :   19 (  1.3%) - conf: 0.2460
  8PSK      :   16 (  1.1%) - conf: 0.2032

[AM-SSB SINK ANALYSIS]
AM-SSB Predictions: 1724 correct, 4543 sink
Sink Rate: 72.49%

Confidence Comparison:
  Correct AM-SSB: 0.3104
  Sink (wrong) AM-SSB: 0.2972

Top Sink Sources:
  CPFSK     :  559 ( 12.3%) - conf: 0.2946
  8PSK      :  552 ( 12.2%) - conf: 0.3033
  BPSK      :  542 ( 11.9%) - conf: 0.3026
  GFSK      :  536 ( 11.8%) - conf: 0.2975
  QPSK      :  536 ( 11.8%) - conf: 0.2999

================================================================================
