================================================================================
TWO-BRANCH ARCHITECTURE REFINED (V3) - ANALYSIS SUMMARY
================================================================================

[OVERALL PERFORMANCE]
Test Accuracy: 61.90%

[CLASS-WISE ACCURACY]
  8PSK      :  55.80%
  AM-DSB    :  65.15%
  AM-SSB    :  93.45%
  BPSK      :  60.55%
  CPFSK     :  61.45%
  GFSK      :  65.10%
  PAM4      :  68.70%
  QAM16     :  59.65%
  QAM64     :  66.00%
  QPSK      :  55.40%
  WBFM      :  29.60%

[WBFM ANALYSIS]
Overall WBFM Accuracy: 29.60%
  High SNR (>=10 dB): 41.40%
  Low SNR (<=-10 dB): 7.33%
WBFM Top Confusion Targets:
  AM-DSB    :  849 ( 60.3%)
  AM-SSB    :  468 ( 33.2%)
  GFSK      :   64 (  4.5%)
  BPSK      :   10 (  0.7%)
  CPFSK     :    7 (  0.5%)

[AM-SSB SINK ANALYSIS]
AM-SSB Predictions: 1869 correct, 5060 sink
Sink Rate: 73.03%
Top Sink Sources:
  QPSK      :  622 ( 12.3%)
  8PSK      :  617 ( 12.2%)
  BPSK      :  615 ( 12.2%)
  CPFSK     :  596 ( 11.8%)
  GFSK      :  579 ( 11.4%)

[CLASS X SNR ACCURACY]
Rows are classes, columns are SNR levels.
               -20    -18    -16    -14    -12    -10     -8     -6     -4     -2      0      2      4      6      8     10     12     14     16     18
8PSK           2.0    1.0    1.0    2.0    0.0    1.0    9.0   32.0   43.0   61.0   84.0   95.0   98.0  100.0   99.0   98.0   99.0   96.0   97.0   98.0
AM-DSB         4.0    6.0    5.0   14.0   15.0   32.0   44.0   48.0   62.0   81.0   94.0   98.0  100.0  100.0  100.0  100.0  100.0  100.0  100.0  100.0
AM-SSB        98.0   90.0   94.0   95.0   88.0   98.0   96.0   91.0   96.0   90.0   89.0   95.0   94.0   95.0   92.0   93.0   97.0   96.0   90.0   92.0
BPSK           0.0    0.0    1.0    4.0    2.0    6.0   10.0   43.0   68.0   93.0   95.0   99.0  100.0  100.0   99.0   98.0  100.0   98.0   96.0   99.0
CPFSK          1.0    0.0    0.0    1.0    1.0    3.0   11.0   37.0   77.0   98.0  100.0  100.0  100.0  100.0  100.0  100.0  100.0  100.0  100.0  100.0
GFSK           0.0    2.0    1.0    1.0    3.0    8.0   26.0   76.0   90.0   96.0   99.0  100.0  100.0  100.0  100.0  100.0  100.0  100.0  100.0  100.0
PAM4           0.0    0.0    0.0    2.0   10.0   30.0   58.0   91.0  100.0   99.0   97.0   97.0   99.0   99.0   99.0   99.0   99.0   99.0   97.0   99.0
QAM16          0.0    1.0    0.0    1.0    8.0   13.0   22.0   53.0   68.0   76.0   86.0   94.0   97.0   94.0   97.0   96.0   99.0   94.0   98.0   96.0
QAM64          0.0    1.0    4.0   14.0   42.0   58.0   55.0   63.0   81.0   91.0   84.0   91.0   87.0   94.0   94.0   93.0   94.0   96.0   87.0   91.0
QPSK           1.0    0.0    0.0    0.0    1.0    4.0    8.0   21.0   30.0   63.0   94.0   98.0  100.0   99.0   98.0  100.0   97.0   97.0   97.0  100.0
WBFM           0.0    3.0    6.0    9.0    5.0   21.0   40.0   52.0   39.0   31.0   32.0   24.0   29.0   46.0   48.0   46.0   39.0   38.0   41.0   43.0

[CONFUSION MATRIX - ROW NORMALIZED %]
true\pred      8PSK   AM-DSB   AM-SSB     BPSK    CPFSK     GFSK     PAM4    QAM16    QAM64     QPSK     WBFM
8PSK           55.8      0.7     30.9      1.6      1.4      1.1      0.8      2.2      2.0      3.3      0.4
AM-DSB          0.1     65.2     22.6      0.4      0.5      1.4      0.2      0.1      0.1      0.1      9.4
AM-SSB          0.7      1.4     93.5      0.7      0.4      1.2      0.5      0.1      0.2      0.7      0.6
BPSK            1.2      0.3     30.8     60.5      0.6      0.8      3.6      0.3      0.3      0.9      0.4
CPFSK           1.7      0.9     29.8      0.7     61.5      1.9      0.5      0.8      0.9      0.8      0.6
GFSK            0.7      1.0     28.9      0.1      1.3     65.1      0.3      0.2      0.2      0.2      1.9
PAM4            0.7      0.5     23.2      4.2      0.2      0.7     68.7      0.5      0.5      0.5      0.3
QAM16           3.9      0.3     19.9      1.1      0.9      0.8      0.6     59.6     10.2      2.1      0.5
QAM64           3.2      0.4     12.4      0.8      0.9      0.6      0.6     12.8     66.0      2.1      0.2
QPSK            5.2      0.8     31.1      0.8      1.5      0.7      0.3      1.5      2.4     55.4      0.3
WBFM            0.2     42.5     23.4      0.5      0.3      3.2      0.1      0.0      0.0      0.2     29.6

[NOTES]
1. V3 keeps the v2 two-branch structure and removes class weighting.
2. IF branch input now uses a medium-size interpretable feature set.
3. Features include IF, smoothed IF, IF magnitude/energy/variance, and amplitude descriptors.

================================================================================
